apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootJar {
    baseName = 'springboot-gradle-multi-application'
    version = "${projectVersion}"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(':library')
    compile project(':web-client')

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group:'junit', module:'junit'
    }
    testCompile("org.testng:testng:${testngVersion}")
}

test {
    useTestNG()
}


