# springboot-gradle-multimodule-testng

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/hello/app/: DemoApplication.java  DemoController.java
application/src/test/java/hello/app/: DemoControllerTest.java
devenv/: Vagrantfile
devenv/tomcat/: Dockerfile  tomcat-users.xml
web-client/: build.gradle
